<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssproject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Kanit", sans-serif;
        }

        nav ol {
            display: flex;
            list-style: none;
            margin: 0 auto;
        }

        nav ol li {
            margin: 0 4px;
            margin-top: 7px;
            font-size: 18px;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 1px;
            padding: 5px 15px;
        }

        nav {
            display: flex;
            width: 100%;
            background-color: black;
            position: relative;
            justify-content: space-between;
            text-align: center;
            padding: 15px 30px;
        }

        nav .sb input {
            border: none;
            border-radius: 5px;
            outline: none;
            height: 90%;
            padding: 0 10px;
            font-size: 15px;
            width: 400px;
        }

        .image {
            height: 400px;
            border: 6px solid white;
        }

        .buttons {
            margin-top: 10px;
            text-decoration: none;


        }




        .images {
            display: flex;

        }





        .diva1 a {
            text-decoration: none;
            width: 400px;
            height: 90%;
            font-size: 20px;
            border: 5px;
            border: none;
            background-color: rgb(244, 242, 242);
            color: black;
            outline: none;
            padding: 0 16px;
            border-radius: 3px;
            transition: background-color 3s, color 2s;
        }

        .diva1 a:hover {
            background-color: black;
            color: white;
        }

        .diva2 a {
            text-decoration: none;
            width: 400px;
            height: 90%;
            font-size: 20px;
            border: 5px;
            border: none;
            background-color: rgb(244, 242, 242);
            color: black;
            outline: none;
            padding: 0 13px;
            border-radius: 3px;
            transition: background-color 3s, color 2s;

        }

        .diva2 a:hover {
            background-color: black;
            color: white;
        }

        .diva3 a {
            text-decoration: none;
            width: 400px;
            height: 90%;
            font-size: 20px;
            border: 5px;
            border: none;
            background-color: rgb(244, 242, 242);
            color: black;
            outline: none;
            padding: 0 13px;
            border-radius: 3px;
            transition: background-color 3s, color 2s;

        }

        .diva3 a:hover {
            background-color: black;
            color: white;
        }

        .bigdiv {
            display: flex;
            /* margin-top: 50px; */
            width: 80%;
            margin: 0 auto;
            position: relative;
            top: 50PX;


        }

        .shortdiv {
            margin-left: 90px;
        }

        .sondiv {
            display: flex;
            justify-content: space-evenly;
            font-size: 13px;
            text-align: center;


        }

        .sondiv1 {
            border: 1px solid white;
            background-color: white;
            transition: 1s transform;



        }

        .sondiv1:hover {
            transform: scale(1.2);
        }

        .sondiv2 {
            border: 1px solid white;
            background-color: white;
            transition: 1s transform;
        }

        .sondiv2:hover {
            transform: scale(1.2);
        }

        .sondiv3 {
            border: 1px solid white;
            background-color: white;
            transition: 1s transform;
        }

        .sondiv3:hover {
            transform: scale(1.2);
        }

        .sondiv4 {
            border: 1px solid white;
            background-color: white;
            transition: 1s transform;
        }

        .sondiv4:hover {
            transform: scale(1.2);
        }

        .sondiv5 {
            border: 1px solid white;
            background-color: white;
            transition: 1s transform;
        }

        .sondiv5:hover {
            transform: scale(1.2);
        }

        .sondiv6 {
            border: 1px solid white;
            background-color: white;
            transition: 1s transform;
        }

        .sondiv6:hover {
            transform: scale(1.2);
        }

        .bbbutton {
            transition: background-color 3s, color 2s;

        }

        .bbbutton:hover {
            background-color: black !important;
            background-color: black;
            color: white;
        }
        .butonnn{
            transition: background-color 3s, color 2s;

        }
        .butonnn:hover{
            background-color: black !important;
            background-color: black;
            color: white;
        }
        
    </style>
</head>



<body style="background-color: rgb(205, 201, 201);">




    <nav style="background-color: black; display: flex;">
        <div style="display: flex;">
            <h1 style="color: white; font-size: 40px;">Movie Website</h1>


            <div class="sb" style="margin-left: 200px;">
                <input type="text" placeholder="Search.." name="search">
                <button style="border-radius: 4px; border: none; background-color: blue; height: 41px; width: 42px;"
                    type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>



        <div>
            <ol>
                <li><a style="text-decoration: none; color: white;" href="">Home</a> </li>
                <li><a style="text-decoration: none; color: white;" href="">New Movies</a></li>
                <li> <a style="text-decoration: none; color: white;" href="">Actors</a></li>
                <li><a style="text-decoration: none; color: white;" href="">Contact</a></li>
            </ol>
        </div>

        </div>
    </nav>
    <div class="bigdiv">
        <div class="divcik">
            <h1 style=" color: rgb(35, 34, 34); text-align: center;">Breaking Bad</h1><br>
            <img class="image" src="hail-king_orig (1).jpg" alt="">


            <div class="buttons">
                <a class="bbbutton"
                    style="border: 5px solid blue; background-color: blue; color: white;border-radius: 3px; text-decoration: none; "
                    href="https://www.imdb.com/title/tt0903747/">Breking Bad on IMDB</a>


                <a class="butonnn" style="border: 5px solid blue; background-color: blue;color: white;border-radius: 3px; text-decoration: none;"
                    href="">Add to Whatchlist</a>
            </div>
        </div>

        <div class="shortdiv">
            <h1 class="h1">Short plot about series:</h1><br>
            <textarea class="textarea"
                style="resize: none; background-color: rgb(205, 201, 201); border-color: black; border-radius: 3px;"
                name="" id="" cols="130"
                rows="10.5">Walter H. White is a chemistry genius, but works as a chemistry teacher in an Albuquerque, New Mexico high school. His life drastically changes when he's diagnosed with stage III terminal lung cancer, and given a short amount of time left to live: a mere matter of months. To ensure his handicapped son and his pregnant wife have a financial future, Walt uses his chemistry background to create and sell the world's finest crystal methamphetamine. To sell his signature "blue meth," he teams up with Jesse Pinkman, a former student of his. The meth makes them very rich very quickly, but it attracts the attention of his DEA brother in law Hank. As Walt and Jesse's status in the drug world escalates, Walt becomes a dangerous criminal and Jesse becomes a hot-headed salesman. Hank is always hot on his tail, and it forces Walt to come up with new ways to cover his tracksamount of time left to live: a mere matter of months. To ensure his handicapped son and his pregnant wife have a financial future, Walt uses his chemistry background to create and sell the world's finest crystal methamphetamine. To sell his signature "blue meth," he teams up with Jesse Pinkman, a former student of his. The meth makes them very rich very quickly, but it attracts the attention of his DEA brother in law Hank. As Walt and Jesse's status in the drug world escalates, Walt becomes a dangerous criminal and Jesse becomes a hot-headed salesman. Hank is always hot on his tail, and it forces Walt to come up with new ways to cover his tracks</textarea>
            <br><br>
            <h1>Cast:</h1>
            <br>
            <img style="height: 150px; margin-right: 15px;" src="../img/Jesse_Pinkman_S5B.png" alt="">
            <img style="height: 150px; margin-right: 15px;" src="../img/breaking-bad-5da0df337dae7.jpg" alt="">
            <img style="height: 150px; margin-right: 15px;" src="../img/Walter_White2.webp" alt="">
        </div>
    </div>

    <br><br>
    <hr style="margin-top: 25px;">
    <div style="display: flex;justify-content: space-evenly; margin-top: 60px;">

        <div class="diva1">
            <h2 style="text-align: center;">Grenre:</h2><br>
            <a style="padding: 5px;" href="">Crime</a>
            <a style="padding: 5px;" href="">Drama</a>
            <a style="padding: 5px;" href="">Thriller</a>
        </div>
        <div class="diva2">
            <h2 style="text-align: center;">Actors:</h2><br>
            <a style="padding: 5px;" href="">Bryan Cranston</a>
            <a style="padding: 5px; " href="">Aaron Paul</a>
        </div>

        <div class="diva3">
            <h2 style="text-align: center;">Details:</h2><br>
            <a style="padding: 5px;" href="">9.5/10</a>
            <a style="padding: 5px; " href="">5 s,62 ep</a>
            <a style="padding: 5px; " href="">45-55 min</a>


        </div>
    </div>

    <hr style="margin-top: 60px; color: black;">
    <h2 style="text-align: center;margin-top: 20px;">Recently Viewed</h2><br>






    <div class="sondiv">

        <div class="sondiv1">
            <img style="height: 250px;width: 180px;" src="../img/124250.jpg" alt="breaking ">
            <h2>Breaking Bad</h2>
        </div>
        <div class="sondiv2">
            <img style="height: 250px; width: 180px;" src="../img/Interstellar_poster.jpg" alt="">
            <h2>Interstellar</h2>
        </div>
        <div class="sondiv3">
            <img style="height: 250px; width: 180px;" src="../img/p7916655_v_v10_ab.jpg" alt="">
            <h2>Prison Break</h2>
        </div>
        <div class="sondiv4">
            <img style="height: 250px;width: 180px;"
                src="../img/633ff1157e3fbc25557517c8-one-piece-poster-japanese-anime-posters.jpg" alt="">
            <h2>One Piece</h2>
        </div>
        <div class="sondiv5">
            <img style="height: 250px;width: 180px;" src="../img/415TTZeyHbL._AC_UF894,1000_QL80_.jpg" alt="">
            <h2>Constantine</h2>
        </div>
        <div class="sondiv6">
            <img style="height: 250px;width: 180px;" src="../img/36f3f227e37e81c57d1df99f9e4c3a5b.jpg" alt="">
            <h2>Pianist</h2>
        </div>


    </div>
    <br>
    <div style="background-color: black; color: white; text-align: center; ">
        <br>
        <i class="fa-brands fa-facebook-f fa-lg"></i>
        <i style="margin-left: 10px;" class="fa-brands fa-twitter fa-lg"></i>
        <i style="margin-left: 10px;" class="fa-brands fa-instagram fa-lg"></i>
        <i style="margin-left: 10px;" class="fa-brands fa-youtube fa-lg"></i><br><br>
        <p style="font-size: small;"> &copy;2023 Codelandia Students</p>


    </div>


</body>

</html>